# ACS-Automotive-Cloud-Services-

./: .gitignore  README.md  docker-compose.yml  pom.xml  sonar-project.properties
.github/workflows/: maven.yml  sonarcloud.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/api_gateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/example/api_gateway/security/: JwtAuthenticationFilterGatewayFilterFactory.java  JwtUtil.java
api-gateway/src/main/resources/: application.yaml
auth-service/: pom.xml
auth-service/src/main/java/com/example/auth_service/config/: PasswordEncoderConfig.java  SecurityConfig.java
auth-service/src/main/java/com/example/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/example/auth_service/dto/: AuthResponse.java  LoginRequest.java  SignupRequest.java
auth-service/src/main/java/com/example/auth_service/model/: User.java
auth-service/src/main/java/com/example/auth_service/repository/: UserRepository.java
auth-service/src/main/java/com/example/auth_service/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
auth-service/src/main/java/com/example/auth_service/service/: AuthService.java
auth-service/src/main/resources/: application.yaml
billing-service/: pom.xml
common-library/: pom.xml
common-library/src/main/java/com/acs/common/event/: BaseEvent.java  WarrantyCreatedEvent.java
contract-service/: pom.xml
contract-service/src/main/java/com/example/contract_service/: ContractServiceApplication.java
contract-service/src/main/java/com/example/contract_service/config/: KafkaConsumerConfig.java  SecurityConfig.java
contract-service/src/main/java/com/example/contract_service/consumer/: WarrantyEventConsumer.java
contract-service/src/main/java/com/example/contract_service/controller/: ContractController.java
contract-service/src/main/java/com/example/contract_service/model/: Contract.java
contract-service/src/main/java/com/example/contract_service/repository/: ContractRepository.java
contract-service/src/main/resources/: application.yml
contract-service/src/test/java/com/example/contract_service/: ContractServiceApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/example/eureka_service/: EurekaServerApplication.java
notification-service/: pom.xml
tax-service/: pom.xml
tax-service/src/main/java/com/example/tax_service/: TaxServiceApplication.java
tax-service/src/main/resources/: application.properties
tax-service/src/test/java/com/example/tax_service/: TaxServiceApplicationTests.java
warranty-service/: pom.xml
warranty-service/src/main/java/com/acs/warranty/: WarrantyServiceApplication.java
warranty-service/src/main/java/com/acs/warranty/config/: KafkaProducerConfig.java  RedisConfig.java  WebJacksonConfig.java
warranty-service/src/main/java/com/acs/warranty/controller/: WarrantyController.java
warranty-service/src/main/java/com/acs/warranty/dto/: CreateWarrantyRequest.java  WarrantyResponse.java
warranty-service/src/main/java/com/acs/warranty/event/: WarrantyEventPublisher.java
warranty-service/src/main/java/com/acs/warranty/exception/: ErrorResponse.java  GlobalExceptionHandler.java
warranty-service/src/main/java/com/acs/warranty/model/: Warranty.java
warranty-service/src/main/java/com/acs/warranty/repository/: WarrantyRepository.java
warranty-service/src/main/java/com/acs/warranty/service/: WarrantyService.java
warranty-service/src/main/resources/: application.yml
warranty-service/src/test/java/com/acs/warranty/: WarrantyIntegrationTest.java
warranty-service/src/test/java/com/acs/warranty/controller/: WarrantyControllerTest.java
warranty-service/src/test/java/com/acs/warranty/service/: WarrantyServiceTest.java
warranty-service/src/test/resources/: application-test.properties
