<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
           http://maven.apache.org/POM/4.0.0
           https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ========================= -->
    <!-- PROJECT COORDINATES -->
    <!-- ========================= -->
    <groupId>com.acs</groupId>
    <artifactId>acs-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <!-- ========================= -->
    <!-- MODULES -->
    <!-- ========================= -->
    <modules>
        <module>api-gateway</module>
        <module>common-library</module>
        <module>eureka-service</module>

        <module>warranty-service</module>
        <module>contract-service</module>
        <module>tax-service</module>
        <module>billing-service</module>
        <module>notification-service</module>
    </modules>

    <!-- ========================= -->
    <!-- PROPERTIES (VERSIONS) -->
    <!-- ========================= -->
    <properties>
        <java.version>17</java.version>

        <!-- Spring Boot -->
        <spring.boot.version>3.4.4</spring.boot.version>

        <!-- Spring Cloud (COMPATIBLE with Boot 3.4.x) -->
        <spring.cloud.version>2024.0.1</spring.cloud.version>
    </properties>

    <!-- ========================= -->
    <!-- DEPENDENCY MANAGEMENT -->
    <!-- ========================= -->
    <dependencyManagement>
        <dependencies>

            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud BOM (REQUIRED for API Gateway) -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- ========================= -->
    <!-- BUILD PLUGIN MANAGEMENT -->
    <!-- ========================= -->
    <build>
        <pluginManagement>
            <plugins>

                <!-- Compiler Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>

                <!-- Surefire Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.5</version>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>
